.btn
  &.btn-primary
    padding: 9px 24px
    border-radius: 20px
    border-radius: 20px
    height: 40px
    letter-spacing: 0.02em
    font-size: 14px

    background: #ff3f3f
    border: none
    box-shadow: 2px 2px 100px rgba(255, 255, 255, 0.5)
    color: #fff
    font-weight: 400
    a
      color: #ff4d3f
      text-decoration-line: none
    &:hover
      background: #fc624e
    &:active
      background: #e22a1f

  &.btn-secondary
    padding: 9px 24px
    border-radius: 20px
    border-radius: 20px
    height: 40px
    letter-spacing: 0.02em
    font-size: 14px

    background: white
    border: 1px solid
    box-shadow: 2px 2px 100px rgba(255, 255, 255, 0.5)
    color: #8F9397
    font-weight: 400
    a
      color: #d3d5d7
      text-decoration-line: none
    &:hover
      border: 1px solid #aaa

  &.btn-tertiary
    background: white
    border: 1px solid #ddd
    color: #555

    &:hover
      border: 1px solid #aaa

  &.btn-download
    margin-top: 10px

  &.btn-center
    margin: 0 auto
    display: block
