nav
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  padding: 10px 0
  .brave-logo
    background: url(asset-path("brave_logo_horz.svg")) 0 0 / 96px 32px no-repeat
    display: inline-block
    margin-right: 8px
    height: 32px
    width: 32px
  .navbar-brand,
  .navbar-nav > li > a
    line-height: 22px
