body[data-controller="promo_registrations"]
  .main-content
    padding-top: 25px
    padding-bottom: 25px
    background: #00BCD6
    min-height: calc(100vh - 80px)
    padding-top: 25px
    &.sans-nav
      min-height: 100vh

  .navbar
    background: #00BCD6
    .nav
      background: #00BCD6
    .navbar-brand
      color: white

  .nav.pull-right
    display: none

  .promo-panel
    background: white
    border-radius: 5px
    box-shadow: 0 0 20px rgba(47,48,50,0.15)
    border: solid
    border-width: .5px
    border-color: rgba(47,48,50,0.15)
    padding: 40px 40px 80px 80px
    @media (max-width: $screen-xs-max)
      padding: 40px 60px 80px 60px
    h1.promo-title
      color: #00BCD6
      font-weight: 600
      margin-bottom: 25px
      @media (max-width: $screen-xs-max)
        text-align: center
        padding-left: 20px
        padding-right: 20px
      @media (max-width: $screen-xs-max)
        padding-left: 0px
        padding-left: 0px
    h3.promo-subtitle
      color: #00BCD6
    .bat-patch-adjacent
      background-image: url(asset-path("bat-mercury-patch-jr.png"))
      background-repeat: no-repeat
      background-position: center right
      background-size:  auto 250px
      min-height: 250px
      @media (max-width: $screen-xs-max)
        background-image: none
    .promo-item
      display: block
      color: #006192
      padding-bottom: 12px
      .promo-item-label
        padding-right: 10px
        text-transform: uppercase
        font-weight: 600
        font-size: 13px
        color: #00BCD6
    .promo-description
      color: #006192
      font-size: 12px
    .referral-links-container
      width: 100%
      color: black
      font-size: 12px
      background: #edf3f9
      margin-bottom: 10px
      height: 30px
      display: table
      .referral-link
        display: table-cell
        vertical-align: middle
        padding-left: 8px
        width: 100%
        border: solid
        border-color: #cddeec
        border-width: 1px
        border-radius: 4px 0px 0px 4px
        border-right: none
      .copy-button
        font-size: 10px
        color: white
        width: 50px
        height: 30px
        background: red
        border: solid
        border-color: red
        border-width: 1px
        border-radius: 0px 4px 4px 0px
        border-left: none
        float: right     

  .promo-panel.activate-promo
    padding: 80px
    padding-bottom: 20px
    background: #00BCD6
    background-image: url(asset-path("bat-logo-no-shadow@1.png"))
    background-repeat: no-repeat
    background-position: top 20px center
    background-size:  48px auto
    @media (max-width: $screen-xs-max)
      padding-left: 20px
      padding-right: 20px
    #limited-time-offer
      color: #006192
      font-weight: 700
      margin-bottom: 5px
    #free-tokens
      color: white
      font-size: 55px
      font-weight: 600
      margin-top: 10px
    #for-referring-fans
      color: #BCF0F7  
      font-weight: 200
      margin-bottom: 40px
    #referral-reward
      color: #006192
      font-weight: 600
      margin: auto auto 25px auto
    #influence-fans
      color: white
      font-weight: 600
      line-height: 20px
      letter-spacing: 1px
      font-size: 14px
      margin: 20px 80px 10px 80px
      @media (max-width: $screen-sm-max)
        margin: 20px 50px 10px 50px
      @media (max-width: $screen-xs-max)
        margin: 20px 90px 10px 90px
      @media (max-width: $screen-xs-min)
        margin: 20px 0px 10px 0px
    #promo-footer-text
      color: white
      font-size: 11px
      opacity: .7
      padding: 20px
      margin: 0 30px
      @media (max-width: $screen-xs-max)
        margin: 0
    #promo-activate-button
      background: #03375D
      &:hover, &focus
        background: #00223B
      font-size: 11px
      font-weight: 600
      width: 220px
      display: inline-block

  .promo-panel.active-promo
    h1.promo-title
      color: #00BCD6
      font-weight: 600
      margin-bottom: 25px

  .promo-panel.promo-over
    .bat-patch-adjacent
      background-image: url(asset-path("bat-mercury-patch-grey-jr.png"))
      h3.promo-subtitle
        margin-bottom: 20px
      @media (max-width: $screen-xs-max)
        background-image: none
    .promo-over-description
      padding-bottom: 20px
      padding-top: 20px
    #promo-over-footer
      padding-top: 30px

  .promo-panel.promo-activated-verified
    h3.subtitle
      margin-bottom: 15px