body[data-controller="static"]
  h3
    margin-top: 5px
  @media (min-width: 768px)
    img.publishers-synopsis
      margin-left: -54px !important
  img.publishers-synopsis
    margin: 5px 0
    max-width: 692px
    width: 100%
